DATABASE_URL="your_database"
JWT_SECRET="your_secret"
PORT=3000
GOOGLE_CLIENT_ID = '__google_client_id__'
GOOGLE_CLIENT_SECRET = '__google_client_secret__'
GOOGLE_CALLBACK_URL="callback_url"
CORS_ORIGIN='your_frontend_url'
CLIENT_SSO_REDIRECT_URL="your_frontend_url/room"
